###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/saferequest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/saferequest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/saferequest/persistence.xml

cuba.metadataConfig = +com/company/saferequest/metadata.xml

cuba.viewsConfig = +com/company/saferequest/views.xml

cuba.windowConfig = +com/company/saferequest/web-screens.xml

cuba.menuConfig = +com/company/saferequest/web-menu.xml

cuba.permissionConfig = +com/company/saferequest/web-permissions.xml

cuba.mainMessagePack = +com.company.saferequest.web

cuba.anonymousSessionId = f1981b3f-93a8-deb1-7f34-ff12fc5e941c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover