###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/saferequest/spring.xml

cuba.persistenceConfig = +com/company/saferequest/persistence.xml

cuba.metadataConfig = +com/company/saferequest/metadata.xml

cuba.viewsConfig = +com/company/saferequest/views.xml

cuba.mainMessagePack = +com.company.saferequest.core

cuba.keyForSecurityTokenEncryption = 0OnJeYmQVKmPXE00

cuba.anonymousSessionId = f1981b3f-93a8-deb1-7f34-ff12fc5e941c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false